""" dict-неупорядоченный набор пар ключ:значение,в котором ключи уникальны"""
from Списки2 import people

d = {}  # пустой словарь
d = {'Pb': 'свинец', 'Au': 'Золото'}  # в одном словаре не может быть двух одинаковых ключей,
# ключом может быть любой неизменяемый тип данных и они уникальны
# значением ключа может быть любая фигура данных пайтона
d = {'Pb': 'свинец',
     'Au': 'Золото',
     }
print(d)
print(d['Pb'])  # значение по ключу Pb в словаре #свинец
print(len(d))  # размер словаря # 2
print(d.get('Pb'))  # получение значения по ключу в словаре d
print(d.get('Pb1'))  # если ключа нет-значение None
print(d.get('Pb1', 100))  # 'my value' получ.значения по ключу в словаре при отсутствии ключа#100
d['Pb'] = 'Свинец'  # изменение значения по ключу(вместо маленькой заглавной буквы-большая)
print(d)
d[10] = 100  # добавление новой пары,так как ключ отсутствует
print(d)
d.setdefault(10, 200)  # не изменился состав словаря
value = d.setdefault(10, 200)  # получает значение 100 по ключу 10
print('Ключ 10', value)
d.setdefault(20, 200)  # получает значение по ключу 20-200
value = d.setdefault(20, 200)  # этот метод защищает от случ.измен-й значения существ.ключа
print('Ключ 20', value)
print(d)
d.update({3: 300, 10: 10})  # добавление к словарю объектов другого словаря
# если ключ есть-значение не меняется,если нет ключа-добавляется
dd = d | {3: 300, 10: 10}  # объединение двух словарей
print(d)
print(dd)
dd = {3: 300, 10: 10} | d
print(dd)

n = d.pop(20)  # удаление по ключу 20 пару 20:200
print(n)
print(d)
nn = d.popitem()  # удаляет последнюю добавленную пару
print(n, nn)
print(d)

# Создание словарей

ls = [22, 33, 44]
dd = dict.fromkeys(ls, 1000)  # создание словаря из объектов списка
print(dd)

dd = {i: i ** 2 for i in range(10, 20)}  # создание словаря с помощью листа компрехейшен
print(dd)

people = (('Mary', 22), ('Cherry', 26), ('Berry', 30))  # может добавлять к словарю объекты вложенных кортежей
dd = dict(people)
d.update(people)
print(dd)

people = {
    12030291020: {'name': 'Irina', 'age': 24},
    34265171827: {'name': 'Dasha', 'age': 25}
}

lst = [{'name': 'Dasha', 'inn': 123456, 'age': 24},
       {'name': 'Irina', 'inn': 123789, 'age': 25}
       ]
print(dd)
print(dd.keys() )
print(list(dd))  #если словарь в функции по умолчанию предполагаются только ключи
print(list(dd.values() )) #вернёт только значение
print(list (dd.items() )) #вернёт всё
#итерируем
for i in dd:
    print(i, end='...')
print()
for i in dd.items() :
    print(i, end='...')
print()

s = 'aaaaaammmndddddddiiiijrpp'
symbols = {}  #создаём пустой словарь
for i in s:
    symbols [i] = symbols .get(i, 0) + 1
    print(symbols )
if i not in symbols :
    symbols [i] = 1
else:
    symbols [i] += 1
print(symbols )